<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-pre02</Version>
    <Authors>Michal A. Valášek</Authors>
    <Company>Altairis</Company>
    <Product>PwnedPasswords Validator for ASP.NET Identity</Product>
    <Description>Password validator to check password candidate against haveibeenpwned.com.</Description>
    <Copyright>Copyright (c) Michal A. Valášek - Altairis, 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ridercz/Altairis.Services.PwnedPasswordsValidator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ridercz/Altairis.Services.PwnedPasswordsValidator/master/NuGet-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ridercz/Altairis.Services.PwnedPasswordsValidator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
  </ItemGroup>

</Project>
