# Altairis.Services.PwnedPasswordsValidator

./: Altairis.Services.PwnedPasswordsValidator.sln  README.md
Altairis.Services.PwnedPasswordsValidator/: Altairis.Services.PwnedPasswordsValidator.csproj  PwnedPasswordsValidator.cs  PwnedPasswordsValidatorOptions.cs
Altairis.Services.PwnedPasswordsValidator.Tests/: Altairis.Services.PwnedPasswordsValidator.Tests.csproj  PwnedTests.cs
DemoWebApplication/: DemoWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
DemoWebApplication/Data/: ApplicationDbContext.cs
DemoWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoWebApplication/Pages/Shared/: _Layout.cshtml
